CREATE TABLE domains (
	id int unsigned primary key auto_increment,
	hostname varchar(100),
	domain_type ENUM('ignore_uri','forward','rule_based','url_based'),
	root_forward varchar(255),
	not_found varchar(255),
	active int
);

CREATE TABLE url_forwards (
	id int unsigned primary key auto_increment,
	domain varchar(100),
	url varchar(100),
	forward varchar(255),
	active int
);

CREATE TABLE domain_aliases (
	id int unsigned primary key auto_increment,
	domain_alias varchar(100),
	use_hostname varchar(100),
	active int
);

CREATE TABLE redirects (
	id int unsigned primary key auto_increment,
	hostname varchar(100),
	forward varchar(255),
	updated timestamp,
	active int
);

CREATE TABLE users (
	id int auto_increment primary key,
	username varchar(50),
	password varchar(50)
);

INSERT INTO users VALUES (1, 'admin', MD5('redirectamos'));

